{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "uze",
  "description": "UZE's own agentic Skills: making a project's instructions context (AGENTS.md and its harness bridges) portable, working in the checkout UZE placed you in, writing the diagrams it keeps under `artifacts:`, and authoring plugins of your own — each one reasoning over a deterministic `uze` CLI that is the only thing that ever mutates or judges anything.",
  "author": {
    "name": "uze-sh",
    "url": "https://github.com/uze-sh"
  },
  "homepage": "https://uze.sh",
  "repository": "https://github.com/uze-sh/uze",
  "license": "Apache-2.0",
  "keywords": [
    "context",
    "agents-md",
    "portability",
    "worktrees",
    "architecture",
    "authoring"
  ]
}
